{
  "sections": [
    {
      "name": "Launch & Propulsion",
      "objective": "News about companies that have announced launches or events abouts their propulsion system.",
      "min_score": 0.6,
      "rules": [
        {"field": "text", "op": "contains", "value": "orbital launch", "weight": 0.4},
        {"field": "text", "op": "contains", "value": "engine test", "weight": 0.3},
        {"field": "text", "op": "regex", "value": "(Vikram|Agnibaan|Spectrum|Starship)", "weight": 0.3}
      ]
    },
    {
      "name": "Satellite & EO",
      "objective": "News about artificial satellites and Earth Observation.",
      "min_score": 0.6,
      "rules": [
        {"field": "text", "op": "contains", "value": "constellation", "weight": 0.4},
        {"field": "text", "op": "contains", "value": "imaging", "weight": 0.3},
        {"field": "text", "op": "contains", "value": "Earth Observation", "weight": 0.3}
      ]
    },
    {
      "name": "SSA & Defense",
      "objective": "News about Space Situational Awareness and Space Defence activities",
      "min_score": 0.5,
      "rules": [
        {"field": "text", "op": "contains", "value": "space debris", "weight": 0.5},
        {"field": "text", "op": "contains", "value": "situational awareness", "weight": 0.5}
      ]
    },
    {
      "name": "Ecosystem & Policy",
      "objective": "News about Government policies related to Space industry",
      "min_score": 0.7,
      "rules": [
        {"field": "text", "op": "contains", "value": "funding", "weight": 0.4},
        {"field": "text", "op": "contains", "value": "prospectus", "weight": 0.3},
        {"field": "text", "op": "contains", "value": "IN-SPACe", "weight": 0.3}
      ]
    },
    {
      "name": "International Desk",
      "objective": "a section for news from US, Europe, Russian, China, Japan space industry",
      "min_score": 0.6,
      "rules": [
        {"field": "text", "op": "regex", "value": "(USA|Europe|Russia|China|Japan)", "weight": 0.5},
        {"field": "text", "op": "regex", "value": "(SpaceX|Rocket Lab|Isar|LandSpace|i-Space)", "weight": 0.5}
      ]
    }
  ]
}